# EditoMTZAPI

./: EditoMTZAPI.sln
EditoMTZAPI/: Dockerfile  EditoMTZAPI.csproj  Program.cs
EditoMTZAPI/Controllers/: ChaptersController.cs  Ebooks.cs  EbooksController.cs  EbooksCrontroller.cs  Templates.cs
EditoMTZAPI/DatabaseContext/: ApplicationDbContext.cs
EditoMTZAPI/Migrations/: 20240208171449_Initial.Designer.cs  20240208171449_Initial.cs  20240213113729_Initial.Designer.cs  20240213113729_Initial.cs  20240213155349_Tamplates.Designer.cs  20240213155349_Tamplates.cs  20240215114507_Initial.Designer.cs  20240215114507_Initial.cs  ApplicationDbContextModelSnapshot.cs
EditoMTZAPI/Models/: Chapter.cs  Ebook.cs  Template.cs
EditoMTZAPI/Properties/: launchSettings.json
EditoMTZAPI/db_dockercompose/: docker-compose.yaml
Routing/: Dockerfile  Program.cs
Routing/CustomConstraints/: MonthCustomConstraint.cs
Routing/Properties/: launchSettings.json
