is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Routing
build_property.RootNamespace = Routing
build_property.ProjectDir = /home/wes/Documents/01_Clientes/00_Wesley/00_Estudos/XIII_UDEMY/C#_asp_net_core/01_firsrt/EditoMTZAPI/Routing/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/wes/Documents/01_Clientes/00_Wesley/00_Estudos/XIII_UDEMY/C#_asp_net_core/01_firsrt/EditoMTZAPI/Routing
build_property._RazorSourceGeneratorDebug = 
